#urlTraffik=http://127.0.0.1:8080/policia-appolotraffik-WS/CamResources?wsdl

#Albox Publica
urlTiendaWS=http://78.136.83.78:8080/policia-appolotraffik-WS/CamResources?wsdl

raizFotos=./capturas/

posicion=izquierda

#sonido true o false
sonido=false

#url del gestor de BD
urlAdministracion=http://78.136.83.78:8080/policia-appolo-traffik


#Usuario y contraseña auto-login
autologin=true
usuarioAuto=tere
passwordAuto=1234