urlTiendaWS=http://127.0.0.1:8084/tienda_WS/ServicioTienda?wsdl

raizFotos=./capturas/

rutaBase=http://localhost:8084/tienda-img/

posicion=izquierda

#sonido true o false
sonido=false

#url del gestor de BD
urlAdministracion=http://127.0.01:8084/GestorBD


#Usuario y contraseña auto-login
autologin=true
usuarioAuto=tere
passwordAuto=1234